<publishData>
  <publishProfile profileName="hiderobot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hiderobot2.scm.azurewebsites.net:443" 
    msdeploySite="hiderobot2" userName="$hiderobot2" 
    userPWD="m1md5mXeFdRddCnMWm9reC7xgiLsd7g4TtyNixh78CTqLcGKFfn11gY42t3d" 
    destinationAppUrl="http://hiderobot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>